# Hamaki_quality_spead

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabapps/hamaki/: BroadcastReceiver.java  MyFirebaseMessagingService.kt  WebViewActivity.kt
app/src/main/java/com/arabapps/hamaki/adapters/: AllSubjectsAdapter.kt  AllSubjectsHomeAdapter.kt  ArticlesAdapter.kt  AttachesAdapter.kt  FavAdapter.kt  LastAddedLecturesAdapter.kt  NotificationsAdapter.kt  ReactsStudentsAdapter.kt
app/src/main/java/com/arabapps/hamaki/api/: RequestbodyUtils.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/arabapps/hamaki/data/: AllBookmarksResponse.kt  AllNotificationsResponse.kt  ErrorResponse.kt  LastLectureResponse.kt  LectureByIDResponse.kt  LectureSearchResponse.kt  LoginTokenResponse.kt  MessageResponse.kt  MyGroupsResponse.kt  PostReactionResponse.kt  PostsResponse.kt  ProfileResponse.kt  Student.kt  SubjectWithIDResponse.kt  UpdateProfileResponse.kt  VersionResponse.kt
app/src/main/java/com/arabapps/hamaki/helper/: DialogHelper.kt  DownloadHelper.java  HtmlHelper.kt  ImagePickerHelper.kt  ImageViewHelper.kt  NetworkConnectionHelper.kt  PaginationScrollListener.kt  SharedHelper.kt  TextValidationInput.kt  TextViewHelper.kt  TimeHelper.kt
app/src/main/java/com/arabapps/hamaki/ui/activity/: FullScreenVideoActivity.kt  RedirectInfoActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/arabapps/hamaki/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arabapps/hamaki/ui/activity/main/: MainActivity.kt
app/src/main/java/com/arabapps/hamaki/view/: AdvancedWebView.java  CircleImageView.java  RoundedImageView.java  RoundedShader.java  ShaderHelper.java  ShaderImageView.java  ZoomableImageView.kt
app/src/main/res/drawable/: baseline_bookmark_orange_300_24dp.xml  baseline_keyboard_arrow_right_black_24dp.xml  baseline_keyboard_arrow_right_white_24dp.xml  baseline_notifications_active_white_24dp.xml  ic_baseline_download_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bookmark_unfill.xml  ic_camera.xml  ic_home.xml  ic_home_bk.xml  ic_like.xml  ic_like_green.xml  ic_lock.xml  ic_love.xml  ic_love_green.xml  ic_planning.xml  ic_profile.xml  ic_sad.xml  ic_sad_green.xml  ic_sp.xml  ic_subjects.xml  ic_two_ovals.xml  ic_user_silhouette.xml  shape_corner_8_black.xml  shape_corner_8_primary.xml
app/src/main/res/layout/: account_fragment.xml  activity_full_screen_video.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_redirect_info.xml  activity_splash.xml  activity_web_view.xml  dialog_reacts.xml  exo_playback_control_view.xml  fragment_fav.xml  fragment_home.xml  instructions_fragment.xml  item_all_subjects.xml  item_all_subjects_home.xml  item_articles.xml  item_attatches.xml  item_fav.xml  item_last_added_home.xml  item_students.xml  lecture_fragment.xml  loading.xml  notifications_fragment.xml  toast_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+22 files in other folders)
