<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arabapps.hamaki.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_subjects"
            app:destination="@id/navigation_subjects"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_lectureFragment"
            app:destination="@id/lectureFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_subjectContentFragment"
            app:destination="@id/subjectContentFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.arabapps.hamaki.ui.fragment.fav.FavFragment"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_subjectContentFragment_to_lectureFragment"
            app:destination="@id/lectureFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subjects"
        android:name="com.arabapps.hamaki.ui.fragment.subjects.SubjectsFragment">
        <action
            android:id="@+id/action_navigation_subjects_to_subjectContentFragment"
            app:destination="@id/subjectContentFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.arabapps.hamaki.ui.fragment.account.AccountFragment"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/subjectContentFragment"
        android:name="com.arabapps.hamaki.ui.fragment.subject_content.SubjectContentFragment"
        android:label="SubjectContentFragment">
        <action
            android:id="@+id/action_subjectContentFragment_to_lectureFragment"
            app:destination="@id/lectureFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.arabapps.hamaki.ui.fragment.lecture.LectureFragment"
        android:label="lecture_fragment"
        tools:layout="@layout/lecture_fragment" >
        <action
            android:id="@+id/action_lectureFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.arabapps.hamaki.ui.fragment.notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arabapps.hamaki.ui.fragment.search.SearchFragment"
        android:label="LectureFragment" >
        <action
            android:id="@+id/action_subjectContentFragment_to_lectureFragment"
            app:destination="@id/lectureFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.arabapps.hamaki.ui.fragment.instructions.InstructionsFragment"
        android:label="instructions_fragment"
        tools:layout="@layout/instructions_fragment" />
</navigation>