<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FullScreenVideoActivity">

    <com.arabapps.hamaki.view.AdvancedWebView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pauseView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="#22222222"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/videoView"
        app:layout_constraintEnd_toEndOf="@id/videoView"
        app:layout_constraintStart_toStartOf="@id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView" />



    <FrameLayout
        android:id="@+id/toast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner_8_light_gray"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Please plugin headPhone First"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_info_24" />
    </FrameLayout>



    <TextView
        android:id="@+id/tempMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:background="#FFEB3B"
        android:elevation="12dp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>