<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:theme="@style/Fullscreen"
    tools:context=".ui.activity.zoom_image.ImageFullscreenActivity">

    <com.arabapps.hamaki.view.ZoomableImageView
        android:id="@+id/zoomableImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_keyboard_arrow_right_black_24dp"
        app:fabSize="mini" />

</FrameLayout>

