<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    tools:context=".ui.fragment.lecture.LectureFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_oval_white"
        android:src="@drawable/baseline_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toStartOf="@+id/imageBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/instructions"
        app:layout_constraintTop_toTopOf="@+id/imageBack" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_planning"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="@string/instructions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"

            android:layout_marginBottom="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_fullscreen_24"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearQuality"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_corner_8_black"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/settings"
            app:layout_constraintStart_toEndOf="@id/linearSpeed">

            <TextView
                android:id="@+id/p480"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="480P"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/p720"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="720P"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSpeed"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_corner_8_black"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/settings"
            app:layout_constraintEnd_toEndOf="@id/settings"
            app:layout_constraintStart_toStartOf="@id/settings">

            <TextView
                android:id="@+id/x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="2X"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/x15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="1.5X"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/x1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"

                android:text="1X"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"

                android:text=".5X"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/viewBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible" />

        <View
            android:id="@+id/viewBlock2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_screen_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_8_light_gray"
            android:drawablePadding="8dp"
            android:drawableTint="#F44336"
            android:padding="12dp"
            android:text="@string/if_you_try_to_record_you_will_be_removed_from_the_program"
            android:textColor="#F44336"
            android:textSize="14sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="@id/viewBlock"
            app:layout_constraintEnd_toEndOf="@id/viewBlock"
            app:layout_constraintStart_toStartOf="@id/viewBlock"
            app:layout_constraintTop_toTopOf="@id/viewBlock" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="12sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/player" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="@string/attachments"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textDesc"
        app:layout_constraintTop_toBottomOf="@+id/textDesc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachsReycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp"
        tools:listitem="@layout/item_attatches" />

    <TextView
        android:id="@+id/tempMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:background="#FFEB3B"
        android:elevation="12dp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/toast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner_8_light_gray"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Please plugin headPhone First"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_info_24" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>