<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/text"
    android:padding="12dp"
    android:textSize="18sp"
    android:drawablePadding="8dp"
    android:textColor="@color/purple_500"
    android:drawableStart="@drawable/ic_baseline_info_24"
    android:background="@drawable/shape_corner_8_light_gray"
    android:layout_height="match_parent"/>
</FrameLayout>